{
    "version": "0.0.1",
    "parameter": {
        "windowSize": 1000,
        "centerX": 500,
        "centerY": 500,
        "astronomicalUnit": 149597870700,
        "gravityConstant": 6.67428e-11,
        "totalSizeFactor": 32,
        "scaleFactor": "1e7",
        "updatePeriod": 1,
        "timeStep": 86400
    },
    "spaceBackground": {
        "backgroundColor": "#000033",
        "stars": true,
        "starSize": 5,
        "starEdges": 5,
        "starColor": "#fffff0",
        "maxStars": 400
    },
    "centralStar": {
        "name": "Sun",
        "mass": 1988500,
        "color": "#fffff6",
        "diameter": 1392000000,
        "velocityX": 0,
        "velocityY": 0,
        "centerX": 0,
        "centerY": 0,
        "sizeFactor": 7
    },
    "planets": [
        {
            "name": "Mercury",
            "distance": 0.3870992,
            "period": 87.969257,
            "eccentricity": 0.2056,
            "radius": 2440530,
            "mass": 0.330103,
            "color": "#626240",
            "velocity": 47362,
            "size": 200
        },
        {
            "name": "Venus",
            "distance": 0.72333566,
            "period": 224.7008,
            "eccentricity": 0.0068,
            "radius": 6051893,
            "mass": 4.86731,
            "color": "#ffcc99",
            "velocity": 35021,
            "size": 10
        },
        {
            "name": "Earth",
            "distance": 1.0,
            "period": 365.2564,
            "eccentricity": 0.0167,
            "radius": 6378136.6,
            "mass": 5.97217,
            "color": "#0080ff",
            "velocity": 0,
            "size": 10
        },
        {
            "name": "Mars",
            "distance": 1.52371034,
            "period": 686.9796,
            "eccentricity": 0.0934,
            "radius": 3396190,
            "mass": 0.641691,
            "color": "#990000",
            "velocity": 0,
            "size": 5
        },
        {
            "name": "Jupiter",
            "distance": 5.20288700,
            "period": 4332.8201,
            "eccentricity": 0.0484,
            "radius": 71492000,
            "mass": 1898.125,
            "color": "#ffd24d",
            "velocity": 0,
            "size": 110
        },
        {
            "name": "Saturn",
            "distance": 9.53667594,
            "period": 10775.599,
            "eccentricity": 0.0541,
            "radius": 60268000,
            "mass": 568.317,
            "color": "#ffdf80",
            "velocity": 0,
            "size": 90
        },
        {
            "name": "Uranus",
            "distance": 19.18916464,
            "period": 30687.153,
            "eccentricity": 0.0472,
            "radius": 25559000,
            "mass": 86.8099,
            "color": "#0090ff",
            "velocity": 0,
            "size": 40
        },
        {
            "name": "Neptune",
            "distance": 30.06992276,
            "period": 60190.03,
            "eccentricity": 0.0086,
            "radius": 24764000,
            "mass": 102.4092,
            "color": "#4db8ff",
            "velocity": 0,
            "size": 39
        }
    ]
}
